<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login.RegisterActivity"
    android:background="@drawable/design"
    android:padding="30dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/saho" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Smart Assistant "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="20sp"


                android:textStyle="bold" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">


            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_reg"
            android:layout_width="176dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="sans-serif"
            android:onClick="Register"
            android:padding="15dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:backgroundTint="#00FDFAFA" />

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:onClick="moveToLogin"
            android:text="Already Have An Account ?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"

            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>